{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinimalChatApp": "Server=localhost;Database=MinimalChatApp;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "qwertyuiopasdfghjklzxcvbnm890quh89uhph",
    "Issuer": "https://localhost:7217",
    "Audience": "https://localhost:4200",
    "DurationInMinutes": 1440,
    "ClientId": "131259041588-7lrt26av8rp1nm0tf3m6vq0bpaj3b23g.apps.googleusercontent.com"
  }
}
